<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="100.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #E0E0E0; -fx-border-width: 2;">
         <children>
            <Region prefHeight="150.0" prefWidth="200.0" />
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo%20MP.png" />
               </image>
            </ImageView>
            <Region prefHeight="150.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: #E0E0E0;" text="HOME" textFill="#757575">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Button>
            <Region prefHeight="150.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: #E0E0E0;" text="GROUP" textFill="#757575">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Button>
            <Region prefHeight="150.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: #E0E0E0;" text="PROJECT" textFill="#757575">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Button>
            <Region prefHeight="150.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: #E0E0E0;" text="CHAT" textFill="#757575">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Button>
            <Region prefHeight="500.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: #E0E0E0;" text="EXIT" textFill="#757575">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Button>
            <Region prefHeight="130.0" prefWidth="96.0" />
         </children>
      </VBox>
      <AnchorPane layoutX="100.0" prefHeight="800.0" prefWidth="1181.0">
         <children>
            <Label layoutX="77.0" layoutY="37.0" text="Welcome, Ahmad Yusron Fadil">
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="804.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="300.0">
               <children>
                  <StackPane fx:id="myStackPane" prefHeight="550.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-background-color: #252525;" VBox.vgrow="SOMETIMES">
                     <clip>
                        <Rectangle arcHeight="20" arcWidth="20" height="550" width="300" />
                     </clip>
                     <children>
                        <ListView fx:id="myListView" minHeight="200.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" styleClass="list-view">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <StackPane.margin>
                              <Insets top="40.0" />
                           </StackPane.margin>
                        </ListView>
                        <Rectangle fill="#e0e0e0" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="300.0" StackPane.alignment="TOP_CENTER" />
                        <Label text="My Task" textFill="#212121" StackPane.alignment="TOP_CENTER">
                           <font>
                              <Font name="Poppins SemiBold" size="20.0" />
                           </font>
                           <StackPane.margin>
                              <Insets top="5.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <HBox layoutX="77.0" layoutY="111.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
               <children>
                  <StackPane prefHeight="200.0" prefWidth="614.0">
                     <children>
                        <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #E0E0E0;" StackPane.alignment="TOP_CENTER">
                           <children>
                              <Label text="My Group">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox layoutX="77.0" layoutY="400.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
               <children>
                  <StackPane prefHeight="200.0" prefWidth="614.0">
                     <children>
                        <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #E0E0E0;" StackPane.alignment="TOP_CENTER">
                           <children>
                              <Label text="Recent Activity">
                                 <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0;">
                           <StackPane.margin>
                              <Insets top="30.0" />
                           </StackPane.margin>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
