<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="330.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;" stylesheets="@../../css/groupTab.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menejementpj.components.GroupCard">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="330.0" />
      <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="25.0" spacing="10.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c0c0c0" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="card-image-placeholder" width="50.0" />
            <VBox>
               <children>
                  <Label fx:id="title" styleClass="card-title" text="The Communitity Journal" />
                  <Label fx:id="createat" styleClass="card-subtitle" text="Created at : 2012-12-12" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Region layoutX="30.0" layoutY="90.0" />
      <Text fx:id="describ" layoutX="30.0" layoutY="97.0" styleClass="card-description" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi" wrappingWidth="250.0" />
      <Region layoutX="30.0" layoutY="223.0" />
      <Button layoutX="30.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleJoin" styleClass="create-button" stylesheets="@../../css/button.css" text="JOIN" />
   </children>
</AnchorPane>
